package Arrays;

public class CheckArrays {
	
	static boolean isSorted(int arr[],int n) {
		for(int i=0;i<n;i++) {
			for(int j=i+1;j<n;j++) {
				if(arr[j]<arr[i])
					return false;
			}
		}
		return true;
		
	}

	
	public static void main(String[] args) {
		int arr[]= {1,2,3,6,5},n=5;
		
		System.out.println(isSorted(arr,n));

	}

}


package Arrays;

public class LeftRotateArray {

	   static void RotateByOne(int arr[],int n ) {
		   int temp[]= new int[n];
		   for(int i=1;i<n;i++) {
			   temp[i-1]=arr[i];
			   
		   }
		   temp[n-1]=arr[0];
		   for(int i=0;i<n;i++) {
			   System.out.println(temp[i]+" ");
		   }
	   }
	public static void main(String[] args) {
		int n=5;
		
		int arr[]= {1,2,3,4,5};
		
		RotateByOne(arr,n);

	}

}
