package Arrays;

import java.util.ArrayList;

public class MoveTheRightZero {
        public static int[] movesZeroes(int n,int []a) {
        	//temporary array;
        	ArrayList<Integer> temp = new ArrayList<>();
//        	copy non-zero element 
//        	from original -> temp array
        	
        	for(int i=0;i<n;i++) {
        		if(a[i]!=0)
        			temp.add(a[i]);
        	}
        	//Number of non zero elements 
        	int nz = temp.size();
        	
        	 //copy elements from temp
            //fill first nz fields of
            //original array:
        	for(int i=0;i<nz;i++) {
        		a[i]=temp.get(i);
        		
        		
        	}
            //fill rest of the cells with 0:
        	for(int i=nz;i<n;i++) {
        		a[i]=0;
        		
        	}
        	return a;
        	
        	
        }
	public static void main(String[] args) {
		
 		int [] arr= {1,2,3,40,0,0,1,2,0,10};
 		int n=10;
 		int [] ans = movesZeroes(n,arr);
 		for(int i=0;i<n;i++) {
 			System.out.print(ans[i]+" ");
 			
 		}
 		
 		System.out.println(" ");
 		
 
	}

}


package BasicJavaProgram;

import java.util.Scanner;

public class CheckArmStrongNumber {
	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		int n=s.nextInt();
       int temp=n;
      int res=1;

	
	   while(temp>0){
		  
		   int ls=temp%10;

		   res=res+ls*ls*ls;
		   temp=temp/10;

	   }


if(res==temp){
	System.out.print("true");

} else {
	System.out.print("false");
}   

	}
}

