package EasyCode;

public class TwoSum {

	 public static String twoSum(int n, int []arr, int target) {
	        for (int i = 0; i < n; i++) {
	            for (int j = i + 1; j < n; j++) {
	                if (arr[i] + arr[j] == target) return "YES";
	            }
	        }
	        return "NO";
	    }

	    public static void main(String args[]) {
	        int n = 5;
	        int[] arr = {2, 6, 5, 8, 11};
	        int target = 14;
	        String ans = twoSum(n, arr, target);
	        System.out.println("This is the answer for variant 1: " + ans);
	    }

}

package EasyCode;

public class FindMaxConsecutivesOne {
	 static int findMaxConsecutiveOnes(int nums[]) {
	        int cnt = 0;
	        int maxi = 0;
	        for (int i = 0; i < nums.length; i++) {
	            if (nums[i] == 1) {
	                cnt++;
	            } else {
	                cnt = 0;
	            }

	            maxi = Math.max(maxi, cnt);
	        }
	        return maxi;
	    }
	    public static void main(String args[]) {
	        int nums[] = { 1, 1, 0, 1, 1, 1 };
	        int ans = findMaxConsecutiveOnes(nums);
	        System.out.println("The maximum  consecutive 1's are " + ans);
	    }

}
