public class Solution {

	public static void totalSum(int[][] mat) {
		
        int requiredSum = 0;
        int N = mat.length;
        for(int i = 0 ; i<N ; i++){
            for(int j = 0 ; j<N ; j++){
                if (i == j || (i + j) == N - 1) {
                    requiredSum += mat[i][j];
                }
     
                // Condition for Boundary
                // elements
                else if (i == 0 || j == 0 || i == N - 1|| j == N - 1) {
                    requiredSum += mat[i][j];
                }
      
            }
        }
        
        System.out.println(requiredSum);
        
	}

}
