public class Solution {

	public static void wavePrint(int mat[][]){
        
        if(mat.length == 0 ){
            return;
        }
        
		int m = mat.length;
        int n =mat[0].length;
      
        
        
        for(int i = 0 ; i<n ;i++){
            
           if(i%2==0) {
             for(int j = 0 ; j<m ;j++  ){
                 System.out.print(mat[j][i] + " ");
              
             }
       }
            else{
                for(int k = m-1 ; k>=0 ; k--){
                    System.out.print(mat[k][i] + " ");
                    
                }
            }
            
         
        }
        
           
    	}

}
