

// User function Template for Java

class Solution {
    public boolean canPair(int[] nums, int k) {
        int n=nums.length;
        HashMap<Integer,Integer> mp=new HashMap<>();
        if(n % 2 != 0)return false;
        int s=0;
        for(int i=0;i<n;i++){
            int key=nums[i]%k;
            mp.put(key,mp.getOrDefault(key,0)+1);
            s+=nums[i];
        }
        if(s % k != 0)return false;
        
        for(int i:mp.keySet()){
            if(i == 0){
                if(mp.get(i) % 2 != 0)return false;
            }
            else{
                if(!mp.containsKey(k-i))return false;
                if(mp.get(i) != mp.get(k-i))return false;
            }
        }
        return true;
    }
}
