import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {

	
    	 Scanner s = new Scanner(System.in);
      int N = s.nextInt();
	int i = 1;
	while(i<=N) {
		int j =1;
		while(j<=N+1) {
			if(j==i) {
				System.out.print("*");
			}else if (j==N+1){
                System.out.print("*");
            }
            else {
					System.out.print("0");
				}
            
			j++;
			}
		int X = N;
		while(X>0) {
			if(X==i) {
				System.out.print("*");
			}else {
				System.out.print("0");
			}
			X--;
		}
		i++;
		System.out.println();
   }	
  }	
}	 
		
	
